Alias /robots.txt /usr/local/cendari-vre/static/robots.txt
Alias /favicon.ico /usr/local/cendari-vre/static/favicon.ico

AliasMatch ^/([^/]*\.css) /usr/local/cendari-vre/static/styles/$1

Alias /media/ /usr/local/cendari-vre/media/
Alias /static/ /usr/local/cendari-vre/static/

<Directory /usr/local/cendari-vre/static>
Order deny,allow
Allow from all
</Directory>

<Directory /usr/local/cendari-vre/media>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /usr/local/cendari-vre/cendari/wsgi.py
WSGIPythonPath /usr/local/cendari-vre/

WSGIProcessGroup %{GLOBAL}
WSGIApplicationGroup django

<Location "/secret">
    AuthType Basic
    AuthName "Top Secret"
    Require valid-user
    AuthBasicProvider wsgi
    WSGIAuthUserScript /usr/local/cendari-vre/cendari/wsgi.py
</Location>
