BeautifulSoup==3.2.1
Django==2.2.28
Pillow==10.2.0
SPARQLWrapper==1.6.4
South==0.7.6
WebOb==1.4
WebTest==2.0.14
argparse==1.2.1
arrow==0.4.4
beautifulsoup4==4.3.2
cssselect==0.8
django-admin2==0.6.1
django-appconf==0.6
django-braces==1.4.0
django-browserid==0.7.1
django-compressor==1.4
django-crispy-forms==1.4.0
django-extra-views==0.6.5
django-filter==0.9.1
django-floppyforms==1.3.0
django-licensing==0.2.4
django-model-utils==2.0.3
django-reversion==1.7
django-rq==0.6.1
django-webtest==1.7.6
django-widget-tweaks==1.3
djangorestframework==3.11.2
guess-language==0.2
html5lib==0.999999999
ipython==8.10.0
isodate==0.4.9
lxml==4.9.1
parse==1.6.4
psycopg2==2.4.6
pycurl==7.19.3.1
pyelasticsearch==0.6
pyparsing==2.0.3
python-dateutil==2.4.0
pytz==2012h
rdflib==4.2.0
redis==2.10.3
refine-client==0.2.1
requests==2.31.0
rq==0.3.13
simplejson==3.6.5
six==1.9.0
smartypants==1.6.0.3
times==0.7
urllib2-file==0.2.1
-e git+https://github.com/maparent/virtuoso-python@b90eba9c6e5b41ebb1769d49a745c357d65cd4f2#egg=virtuoso-origin/master
waitress==2.1.2
wsgiref==0.1.2
