[program:notes_script]
directory=/home/fekete/src/cendari/editorsnotes
command=/home/fekete/src/cendari/editorsnotes/bin/python manage.py rqworker
stopasgroup=true  
stopsignal=QUIT
stderr_logfile=/var/log/notes.err.log
stdout_logfile=/var/log/notes.out.log

