// Our layouts

html, body {
  height: 100%;
}

// Bottom-bar
//------------
@bottomBarHeight: 2 * @baseLineHeight;

.main-wrapper {
  min-height: 100%;
  margin: 0 auto -@bottomBarHeight;
}

.footer, .push {
  height: @bottomBarHeight;
}

.push {
  margin-top: 2em;
}

.footer {
  background: #f6f6f6;
}

.footer-inner {
  line-height: @bottomBarHeight;
  font-size: 10px;
  text-align: right;
}


// Navbars
//---------
.navbar-inner {
  .border-radius(0);
  .box-shadow(0 3px 4px rgba(0,0,0,.065));
  border: none;
  border-bottom: none;
}

.navbar .container {
  width: 940px;
}

.navbar .nav > li { 
  > a {
    padding-left: 11px;
    padding-right: 11px;
    text-shadow: none;
  }

  > a:hover,
  &.dropdown.open > a.dropdown-toggle {
    background-color: @linkColor;
    color: white;
    b.caret {
      border-top-color: #fff !important;
      border-bottom-color: #fff !important;
    }
  }
}

.navbar .nav > li > .btn-group {
  margin-left: 12px;
  .dropdown-menu {
    right: 0;
    left: auto;
  }
  b.caret {
    border-top-color: @gray !important;
    border-bottom-color: @gray !important;
  }
}

.navbar-search .search-query {
  border-radius: 14px;
}


// Tabs
// -----
.nav-tabs a { color: @textColor; }


// Breadcrumbs
// -----------
.breadcrumb-top {
  .breadcrumb;
  background: none;
  border-radius: 0;
  border-bottom: 1px dotted #ccc;
  margin-top: -@baseLineHeight;
  padding: 15px 12px;
}


// Lists of models
// ----------------
.model-list > h4 { margin-bottom: 1px; }
.model-list {
  a { color: @textColor; }
  li.show-all-link { margin-top: 4px; }
}


// Document page
// --------------
td.zotero-key {
  width: 125px;
  text-align: right;
  span {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
  }
}

#document-header {
  font-size: @fontSizeLarge;
  line-height: 22px;
}

// Note page
// ----------
span[class*="note-status-"] { font-weight: bold; }
.note-status-hibernating { color: black; }
.note-status-open { color: green; }
.note-status-closed { color: red; }

a.license-link {
  color: black;
  &:hover { color: black; }
}

.license-symbol {
  display: inline-block;

  font-style: normal;
  font-weight: normal;
  font-family: "OpenWeb Icons";
  font-size: 28px;

  position: relative;
  left: -2px;
  top: 6px;
  margin-top: -5px;
}

#note-details {
  .makeRow();
  .well;
  margin-left: 0 !important;

  .about-license { 
    border-bottom: 1px dashed @linkColor;
    &:hover { text-decoration: none; color: @linkColor; }
  }

  #note-about {
    .makeColumn(6);
    width: 420px;
    > div { padding: 6px 0; }
    ul { margin-bottom: 0; }
  }

  #note-about, #note-authorship {
    margin-top: 0;
    margin-bottom: 0;
  }

  #note-related-topics {
    > span {
      font-weight: bold;
      border-bottom: 1px solid #999;
      padding-bottom: 1px;
      margin-bottom: 1px;
      display: inline-block;
      width: 240px;
    }

    li {
      margin-bottom: 2px;
      margin-left: 2em;
      text-indent: -2em;
    }
  }

  #note-authorship {
    .makeColumn(5);
    width: 420px;
    .dl-horizontal;
    ul { margin: 0; }
    dt { width: 88px; }
    dd { margin-left: 97px; }
    dd, dt { padding: 6px 0; }
  }
}

#note-description {
  border: 1px solid #999;
  border-radius: 2px;
  padding: 0px 20px 18px;
  margin: 2em 0;

  p:last-of-type { margin-bottom: 0; }

  &:before { 
    content: "Description";

    font-variant: small-caps;
    font-weight: bold;
    letter-spacing: 1px;

    background-color: #fff;
    border: 1px solid #999;
    border-radius: 2px;
    padding: 2px 4px;

    position: relative;
    top: -10px;
    left: -6px;
  }

}


// Facets
//--------
#facets.loaded .facet-header img {
  display: none;
}

#facets {
  .makeRow();
  margin-top: .75em;

  .facet-header {
    .makeColumn(12);
    cursor: hand;
    cursor: pointer;
    h3 { display: inline-block; }
    i { vertical-align: baseline; }
  }

  .facets-available {
    .makeColumn(2);
    ul {
      margin-left: 0;
      li {
        .btn;
        display: block;
        text-align: left;
        margin: 0 0 6px;
        padding-left: 8px;
        padding-right: 8px;
        i { opacity: .7; }
      }
      li.facet-selected {
        .btn-primary;
      }
    }
  }

  .facet-form {
    .makeColumn(10);

    .facet-selection {
      .makeRow();

      div[class^="select-facets-"] {
        .makeColumn(10);
        display: none;
        margin-bottom: 10px;

        h5 {
          font-size: 14px;
          margin: 0 0 3px 0;
          padding: 0 0 1px 3px;
          border-bottom: 1px dashed @grayLight;
        }
        // If there's only one column of facets, make it take up the entire row
        .facet-list {
          .makeColumn(5);
        }
        .facet-list:only-of-type {
          .makeColumn(10)
        }

        .facet-list {
          margin: 0 !important;
          padding-right: 8px !important;
          list-style-type: none;
          li {
            margin-bottom: 2px;
          }
          input {
            margin: 0 2px 1px 0;
          }
          label { 
            display: inline;
            margin: 0;
          }
        }

      }

    }

  }

}


/*
 * Note editing page
 * ===================
 */

// Mixin for any item that can be edited when clicked
.editing-affordance {
  cursor: pointer;
  background-color: #f0f0f0;
}

// The placeholder the appears note sections are being sorted, or when a new
// section is being created via dragging
.section-placeholder {
  display: block;
  height: 64px;
  margin: 8px 0;
  text-align: center;
  background: #f0f0f0;
}

// Icon that, when clicked, triggers a modal to add a new object (i.e. a
// note or document)
.add-new-object {
  text-indent: 0;
  font-size: 18px;
  padding: 5px;
  position: relative;
  top: 2px;
  &:hover { color: @linkColor !important; text-decoration: none; }
}

// OK / Cancel row under wysihtml5 instances
.edit-row {
  .makeColumn(12);
  width: 100%;
  margin-left: 0;
  margin-top: 12px;
}

/*---- NOTE SECTIONS ----*/
  .note-section { .object-reference; }

  // Don't let bottom margin of, say, <p> elements bleed out over the end of a
  // note section. This might be a global rule somewhere.
  .note-section-text-content > :last-child { margin-bottom: 0px; }

  .add-section-icon {
  }

  // "Add section" toolbar
  #citation-edit-bar {
    margin-bottom: 1em;
    padding: .75em;
    border: 1px solid #999;

    i { vertical-align: middle; font-size: 22px; color: #333; }

    .drag-placeholder {
      position: absolute;
      padding: 1.3em 0;
      border: 1px solid #999;
      background: #fff;
      text-align: center;
    }

    h4 { display: inline-block; margin: 0 12px 0 0; }
    .add-section {
      .btn;
      margin-right: 18px;
      line-height: 26px;
      padding-left: 20px;
      padding-right: 20px;
      min-width: 100px;
    }
    img.loader {
      display: none;
      position: relative;
      float: right;
      top: 6px;
      left: -10px;
    }
    span.status-message {
      display: none;
      float: right;
      font-size: 15px;
      margin-top: 4px;
      margin-right: 5px;
    }

  }


  // Only applies to note sections when the page is being edited
  body.editing {

    // Editing affordance when hovering over non-active section
    .note-section:not([class*="active"]):hover { .editing-affordance; }
    
    #note-description:not([class*="active"]):hover { .editing-affordance; }

    // Adjust margin & padding to allow for a border
    .note-section[class*="active"] {
      padding: 12px;
      margin: 1.2em 0;
      border: 1px solid black;
    }

    // For text-only sections, don't need a margin above the editing toolbar,
    // since there's nothing above it.
    .note-section-text .btn-toolbar { margin-top: 0px; }

    // Include some whitespace at the bottom of the note section container
    .note-section-list { padding-bottom: 200px; }

  }

  #note-sections .ui-autocomplete-input { margin-bottom: 0; }

/*---- END NOTE SECTIONS ----*/

// Common item types in the zotero modal
.common-item-types {
  li {
    .btn;
    display: inline-block;
    width: 175px;
    margin: 8px 12px 12px;
    padding: 8px 12px;
  }

  a { color: black; }
  a:hover { text-decoration: none; }
}

.add-document-zotero-data {
  .zotero-entry {
    margin-bottom: 0 !important;
    label, div { display: inline-block; }
    label { width: 150px; }
  }
}

