// Our variables
//---------------

@linkColor: #107887;

@baseFontSize: 13px;
@baseLineHeight: 18px;

@iconSpritePath: "bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "bootstrap/img/glyphicons-halflings-white.png";

// Maybe these are less severe nav colors?
@navbarBackgroundHighlight: #fbfbfb;
@navbarBackground: darken(@navbarBackgroundHighlight, 3%);
@navbarBorder: darken(@navbarBackground, 8%);

// But we'll stick with these for now.
@navbarBackgroundHighlight: #283332;
@navbarBackground: #212a29;
@navbarText: #dfdfdf;
@navbarLinkColor: @navbarText;
@navbarLinkColorHover: #ffffff;
@navbarLinkBackgroundHover: @linkColor;
